# Mega_Mind_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doozycod/megamind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doozycod/megamind/: SplashActivity.java
app/src/main/java/com/doozycod/megamind/Activities/: CorrectActivity.java  CustomActivity.java  EnterAnswer.java  FeedbackActivity.java  GameActivity.java  LoginActivity.java  MainActivity.java  MainNavigation.java  PowerCorrectActivity.java  PowerGameActivity.java  PowerWrongActivity.java  ResultActivity.java  WrongActivity.java
app/src/main/java/com/doozycod/megamind/Adapter/: AllResultsAdapter.java  (+3 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circle_bg.xml  circle_white.xml  correct.xml  level_selection_button.xml  light_blue.xml  light_grey.xml  login_bg.xml  password.xml  user.xml  visible_invisible_selection.xml  wrong.xml
app/src/main/res/layout/: activity_correct.xml  activity_custom.xml  activity_enter_answer.xml  activity_feedback.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_main_navi.xml  activity_main_navigation.xml  activity_power_correct.xml  activity_power_game.xml  activity_power_wrong.xml  activity_result.xml  activity_splash.xml  activity_wrong.xml  all_result_listview.xml  app_bar_main_navigation.xml  assignments_listview.xml  content_main_navigation.xml  fragment_all_result.xml  fragment_assgnment_get.xml  fragment_assignments.xml  fragment_feedback.xml  fragment_login.xml  fragment_power.xml  fragment_practice.xml  fragment_results.xml  fragment_select_assignment_result.xml  fragment_settings.xml  mcode_incorrect_dialog.xml  my_spinner.xml  nav_header_main_navigation.xml  result_recycler_view.xml  resume_assignment.xml  submission_dialog.xml
app/src/main/res/menu/: activity_main_navigation_drawer.xml
app/src/main/res/values/: colors.xml  my_spinner.xml  strings.xml  styles.xml
app/src/test/java/com/doozycod/megamind/: ExampleUnitTest.java
(+35 files in other folders)
