<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spalsh_background"

    android:fitsSystemWindows="true"
    tools:context=".Activities.GameActivity">
<RelativeLayout
    android:id="@+id/text_gallery"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:background="@drawable/topbarblue_bgimage"
        android:paddingTop="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.417">

        <TextView
            android:id="@+id/headText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/baloo"
            android:text="Megamind \nAbacus Practice"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="27sp" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:background="@drawable/level_bg_image"
        android:fontFamily="@font/avenirheavy"
        android:text="Power Excerise"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#585858" />
</RelativeLayout>

    <TextView
        android:id="@+id/numberPowerGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_gallery"
        android:layout_centerInParent="false"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/avenirheavy"
        android:layout_marginHorizontal="30dp"
        android:text="120 sec"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        android:textSize="26sp" />

    <RelativeLayout
        android:id="@+id/center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberPowerGame"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/flickeringGameBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/flickeringnumber_bgimage" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/avenirheavy"
            android:textColor="@android:color/white"
            android:textSize="80sp"
            app:layout_constraintBottom_toBottomOf="@+id/flickeringGameBg"
            app:layout_constraintEnd_toEndOf="@+id/flickeringGameBg"
            app:layout_constraintStart_toStartOf="@+id/flickeringGameBg"
            app:layout_constraintTop_toTopOf="@+id/flickeringGameBg" />
    </RelativeLayout>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/center"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_bg_image"
        android:fontFamily="@font/avenirheavy"
        android:paddingBottom="12dp"
        android:text="Exit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="265dp"
        android:layout_height="9dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:progressBackgroundTint="#3699D5"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/center"
        app:layout_constraintVertical_bias="0.949" />


</RelativeLayout>