<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/spalsh_background"
    tools:context=".Activities.WrongActivity">

    <TextView
        android:id="@+id/questionNoTextView"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/level_bg_image"
        android:elevation="20dp"
        android:fontFamily="@font/avenirheavy"
        android:gravity="center"
        android:text="Question 1"
        android:textColor="@color/purplegrayish"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewH"
        app:layout_constraintEnd_toEndOf="@+id/cardViewH"
        app:layout_constraintStart_toStartOf="@+id/cardViewH"
        app:layout_constraintTop_toTopOf="@+id/cardViewH"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/selectLevel"
        android:layout_width="151dp"
        android:layout_height="144dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/resultsincorrect_image"
        android:textAllCaps="false"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/seeresults"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_bg_image"
        android:paddingBottom="12dp"
        android:text="See Results"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="21dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nextQuestionResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_bg_image"
        android:fontFamily="@font/avenirheavy"
        android:paddingBottom="12dp"
        android:text="Next Question"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="21dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/abacusMentalsTextTitle"
        android:layout_width="248dp"
        android:layout_height="82dp"
        android:layout_marginTop="56dp"
        android:elevation="0.1dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="Incorrect!"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/selectLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topBarBlueHome" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/topbarGreenResults"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/topbarred_bg_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="180dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectLevel"
        app:layout_constraintVertical_bias="0.11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/GreyBackground"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Subtractions"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#727070" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subtractionValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/greyFontColour"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/numbersArrayTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/avenirbook"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="Numbers"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#727070" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/correctAnswerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/avenirheavy"
                    android:gravity="right|center_vertical"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:text="Correct Answer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/rightsideCardViewColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/GreyBackground"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/yourAnswerLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/avenirheavy"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Your Answer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/rightsideCardViewColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/usersAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:fontFamily="@font/avenirheavy"
                    android:gravity="right|center_vertical"
                    android:padding="8dp"

                    android:text="User's Answer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/rightsideCardViewColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/avenirbook"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Score"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#727070" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/calculateResultTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/avenirheavy"
                    android:gravity="right|center_vertical"
                    android:padding="10dp"
                    android:text="Result/10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/rightsideCardViewColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/avenirbook"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Total Questions"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#727070" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/totalQuestionsTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/avenirheavy"
                    android:gravity="right|center_vertical"
                    android:padding="10dp"
                    android:text="10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/rightsideCardViewColor" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        app:layout_constraintBottom_toTopOf="@+id/nextQuestionResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewH"
        app:layout_constraintVertical_bias="1.0"
        android:layout_width="match_parent"
        android:layout_marginBottom="45dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/nextQuestionResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_image"
            android:fontFamily="@font/avenirheavy"
            android:paddingBottom="12dp"
            android:text="Next Question"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="21dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:layout_below="@id/nextQuestionResults"
            android:layout_centerHorizontal="true"
            android:id="@+id/quitToMainBtnWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_image"
            android:fontFamily="@font/avenirheavy"
            android:paddingBottom="12dp"
            android:text="Quit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="21dp"
            app:layout_constraintVertical_bias="0.964" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>