<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spalsh_background"

    android:fitsSystemWindows="true"
    tools:context=".Activities.GameActivity">

    <RelativeLayout
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:background="@drawable/topbarblue_bgimage"
        android:paddingTop="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.417">

        <TextView
            android:id="@+id/headText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/baloo"
            android:text="Megamind \nAbacus Practice"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="27sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/numberType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_gallery"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:fontFamily="@font/avenirheavy"
        android:text=""
        android:textColor="@color/black_zeplin"
        android:textSize="27sp" />

    <ImageView
        android:id="@+id/flickeringGameBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberType"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="@drawable/flickeringnumber_bgimage" />



    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/flickeringGameBg"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_bg_image"
        android:fontFamily="@font/avenirheavy"
        android:paddingBottom="12dp"
        android:text="Exit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="265dp"
        android:layout_height="9dp"
        android:layout_below="@+id/exitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:progressBackgroundTint="#3699D5" />

    <TextView
        android:id="@+id/numberDisplayGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/avenirheavy"
        android:textColor="@android:color/white"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="@+id/flickeringGameBg"
        app:layout_constraintEnd_toEndOf="@+id/flickeringGameBg"
        app:layout_constraintStart_toStartOf="@+id/flickeringGameBg"
        app:layout_constraintTop_toTopOf="@+id/flickeringGameBg" />

</RelativeLayout>