<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:padding="15dp"
    android:gravity="center_horizontal|center_vertical"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    tools:context="com.doozycod.megamind.Fragments.FeedbackFragment">


        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirmedium"
            android:text="Oops!"
            android:textColor="#000"
            android:textSize="25dp" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirlight"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/grayishbrown"
            android:text="Login code entered is incorrect,\n please contact your Megamind institute for correct Login code" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/closeDialog"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/button_bg_image"
            android:fontFamily="@font/avenirheavy"
            android:paddingBottom="10dp"
            android:text="OK"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="21dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"/>


</LinearLayout>
